
> trendizip@0.1.0 build
> next build

   ▲ Next.js 15.5.9
   - Environments: .env

   Creating an optimized production build ...

[1m[33mwarn[39m[22m - The class `duration-[1000ms]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;1000ms&rsqb;` to silence this warning.

[1m[33mwarn[39m[22m - The class `duration-[2.5s]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;2.5s&rsqb;` to silence this warning.

[1m[33mwarn[39m[22m - The class `duration-[2000ms]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;2000ms&rsqb;` to silence this warning.

[1m[33mwarn[39m[22m - The class `duration-[2s]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;2s&rsqb;` to silence this warning.
 ✓ Compiled successfully in 83s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/106) ...
   Generating static pages (26/106) 
   Generating static pages (52/106) 
   Generating static pages (79/106) 
 ✓ Generating static pages (106/106)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                          Size  First Load JS
┌ ƒ /                                             10.4 kB         194 kB
├ ○ /_not-found                                      1 kB         103 kB
├ ƒ /addresses                                    11.3 kB         162 kB
├ ƒ /api/addresses                                  360 B         102 kB
├ ƒ /api/addresses/[id]                             360 B         102 kB
├ ƒ /api/admin/badges                               360 B         102 kB
├ ƒ /api/audit-logs                                 360 B         102 kB
├ ƒ /api/auth/[...nextauth]                         360 B         102 kB
├ ƒ /api/auth/creation                              360 B         102 kB
├ ƒ /api/batch                                      360 B         102 kB
├ ƒ /api/blogs                                      360 B         102 kB
├ ƒ /api/blogs/[id]                                 360 B         102 kB
├ ƒ /api/bookings                                   360 B         102 kB
├ ƒ /api/bookings/[id]                              360 B         102 kB
├ ƒ /api/cart                                       360 B         102 kB
├ ƒ /api/cart/[id]                                  360 B         102 kB
├ ƒ /api/categories                                 360 B         102 kB
├ ƒ /api/categories/[id]                            360 B         102 kB
├ ƒ /api/categories/parents                         360 B         102 kB
├ ƒ /api/collections                                360 B         102 kB
├ ƒ /api/collections/[id]                           360 B         102 kB
├ ƒ /api/coupons                                    360 B         102 kB
├ ƒ /api/currency                                   360 B         102 kB
├ ƒ /api/dashboard                                  360 B         102 kB
├ ƒ /api/dashboard/stats                            360 B         102 kB
├ ƒ /api/delivery/pay                               360 B         102 kB
├ ƒ /api/events                                     360 B         102 kB
├ ƒ /api/events/[id]                                360 B         102 kB
├ ƒ /api/GET/getTrendCategories                     360 B         102 kB
├ ƒ /api/me                                         360 B         102 kB
├ ƒ /api/measurements                               360 B         102 kB
├ ƒ /api/notifications                              360 B         102 kB
├ ƒ /api/notifications/[id]                         360 B         102 kB
├ ƒ /api/orders                                     360 B         102 kB
├ ƒ /api/orders/[id]                                360 B         102 kB
├ ƒ /api/orders/[id]/confirm-delivery               360 B         102 kB
├ ƒ /api/orders/[id]/manual-delivery                360 B         102 kB
├ ƒ /api/orders/[id]/refund                         360 B         102 kB
├ ƒ /api/orders/[id]/status                         360 B         102 kB
├ ƒ /api/orders/[id]/yango-quote                    360 B         102 kB
├ ƒ /api/orders/check-lapsed                        360 B         102 kB
├ ƒ /api/outfit-inspirations                        360 B         102 kB
├ ƒ /api/outfit-inspirations/[id]                   360 B         102 kB
├ ƒ /api/payments/initialize                        360 B         102 kB
├ ƒ /api/payments/momo-providers                    360 B         102 kB
├ ƒ /api/payments/setup                             360 B         102 kB
├ ƒ /api/payments/verify                            360 B         102 kB
├ ƒ /api/payments/webhook                           360 B         102 kB
├ ƒ /api/product-selection-filters                  360 B         102 kB
├ ƒ /api/products                                   360 B         102 kB
├ ƒ /api/products/[id]                              360 B         102 kB
├ ƒ /api/products/[id]/duplicate                    360 B         102 kB
├ ƒ /api/products/[id]/showcase                     360 B         102 kB
├ ƒ /api/products/manage-tags                       360 B         102 kB
├ ƒ /api/professional-analytics                     360 B         102 kB
├ ƒ /api/professional-profiles                      360 B         102 kB
├ ƒ /api/professional-profiles/[id]                 360 B         102 kB
├ ƒ /api/professional-profiles/[id]/social-media    360 B         102 kB
├ ƒ /api/professional-profiles/[id]/verify          360 B         102 kB
├ ƒ /api/professional-profiles/slug/[slug]          360 B         102 kB
├ ƒ /api/professional-profiles/slug/[slug]/shop     360 B         102 kB
├ ƒ /api/professional-types                         360 B         102 kB
├ ƒ /api/professional-types/[id]                    360 B         102 kB
├ ƒ /api/reported-content                           360 B         102 kB
├ ƒ /api/reported-content/[id]                      360 B         102 kB
├ ƒ /api/reviews                                    360 B         102 kB
├ ƒ /api/reviews/[id]                               360 B         102 kB
├ ƒ /api/riders                                     360 B         102 kB
├ ƒ /api/riders/[id]                                360 B         102 kB
├ ƒ /api/saved-outfits                              360 B         102 kB
├ ƒ /api/service-categories                         360 B         102 kB
├ ƒ /api/service-categories/[id]                    360 B         102 kB
├ ƒ /api/service-packages                           360 B         102 kB
├ ƒ /api/service-packages/[id]                      360 B         102 kB
├ ƒ /api/services                                   360 B         102 kB
├ ƒ /api/services/[id]                              360 B         102 kB
├ ƒ /api/services/[id]/variants                     360 B         102 kB
├ ƒ /api/services/[id]/variants/[variantId]         360 B         102 kB
├ ƒ /api/showcase-products                          360 B         102 kB
├ ƒ /api/subscriptions/admin/all                    360 B         102 kB
├ ƒ /api/subscriptions/admin/trials                 360 B         102 kB
├ ƒ /api/subscriptions/manage                       360 B         102 kB
├ ƒ /api/subscriptions/pay                          360 B         102 kB
├ ƒ /api/subscriptions/tiers                        360 B         102 kB
├ ƒ /api/subscriptions/tiers/[id]                   360 B         102 kB
├ ƒ /api/subscriptions/trial                        360 B         102 kB
├ ƒ /api/subscriptions/trial/setup                  360 B         102 kB
├ ƒ /api/subscriptions/verify                       360 B         102 kB
├ ƒ /api/survey                                     360 B         102 kB
├ ƒ /api/survey/questions                           360 B         102 kB
├ ƒ /api/system-settings                            360 B         102 kB
├ ƒ /api/upload                                     360 B         102 kB
├ ƒ /api/users                                      360 B         102 kB
├ ƒ /api/users/[id]                                 360 B         102 kB
├ ƒ /api/wishlist                                   360 B         102 kB
├ ƒ /api/wishlist/[productId]                       360 B         102 kB
├ ○ /auth/error                                   1.48 kB         107 kB
├ ○ /auth/signin                                  3.36 kB         155 kB
├ ○ /auth/signout                                   627 B         112 kB
├ ○ /auth/verify-request                            360 B         102 kB
├ ƒ /blog                                         8.44 kB         154 kB
├ ƒ /blog/[id]                                     4.8 kB         151 kB
├ ƒ /cart                                         7.05 kB         181 kB
├ ƒ /checkout                                     10.1 kB         188 kB
├ ƒ /dashboard                                    10.1 kB         162 kB
├ ƒ /dashboard/analytics                           123 kB         277 kB
├ ƒ /dashboard/catalogue/category                 11.1 kB         189 kB
├ ƒ /dashboard/catalogue/collections              9.28 kB         191 kB
├ ƒ /dashboard/catalogue/products                  9.7 kB         179 kB
├ ƒ /dashboard/catalogue/products/add-product     12.1 kB         187 kB
├ ƒ /dashboard/catalogue/products/edit/[id]       17.8 kB         161 kB
├ ƒ /dashboard/customers                          4.35 kB         157 kB
├ ƒ /dashboard/management/blogs                   9.53 kB         172 kB
├ ƒ /dashboard/management/content                 4.62 kB         129 kB
├ ƒ /dashboard/management/professional-types      4.99 kB         139 kB
├ ƒ /dashboard/management/services                6.46 kB         170 kB
├ ƒ /dashboard/management/subscriptions              7 kB         147 kB
├ ƒ /dashboard/management/system                   5.5 kB         130 kB
├ ƒ /dashboard/orders                               16 kB         191 kB
├ ƒ /dashboard/professionals                      3.86 kB         115 kB
├ ƒ /dashboard/riders                             5.59 kB         137 kB
├ ƒ /dashboard/services                           12.1 kB         214 kB
├ ƒ /dashboard/services/[id]/edit                 8.34 kB         189 kB
├ ƒ /dashboard/services/categories/[id]/edit       6.4 kB         156 kB
├ ƒ /dashboard/services/categories/new            6.53 kB         156 kB
├ ƒ /dashboard/services/new                       8.29 kB         189 kB
├ ƒ /dashboard/settings                           4.44 kB         166 kB
├ ƒ /dashboard/showcase                           9.26 kB         232 kB
├ ƒ /dashboard/subscription                       5.08 kB         117 kB
├ ƒ /dashboard/subscription/current               4.07 kB         116 kB
├ ƒ /dashboard/subscription/payment-complete      3.69 kB         116 kB
├ ƒ /dashboard/trends/events                      9.68 kB         146 kB
├ ƒ /dashboard/trends/outfit-inspirations         7.28 kB         167 kB
├ ƒ /fashion-trends                               2.82 kB         149 kB
├ ƒ /fashion-trends/[eventId]                     6.32 kB         172 kB
├ ƒ /help                                         10.6 kB         121 kB
├ ƒ /measurements                                 5.99 kB         143 kB
├ ƒ /orders                                       4.89 kB         160 kB
├ ƒ /orders/[orderId]                             5.25 kB         160 kB
├ ƒ /orders/[orderId]/payment-complete            4.19 kB         117 kB
├ ƒ /professionals                                7.22 kB         114 kB
├ ƒ /register-as-professional                     13.4 kB         177 kB
├ ƒ /settings                                     8.84 kB         205 kB
├ ƒ /shopping                                     2.33 kB         183 kB
├ ƒ /shopping/categories/[id]                     5.55 kB         186 kB
├ ƒ /shopping/products/[id]                       5.74 kB         182 kB
├ ƒ /survey                                       4.13 kB         106 kB
├ ƒ /tailors-designers                            8.51 kB         154 kB
├ ƒ /tz/[slug]                                    11.8 kB         222 kB
├ ƒ /tz/[slug]/shop                               10.8 kB         191 kB
├ ƒ /u/[id]                                       7.45 kB         161 kB
└ ƒ /wishlist                                     5.09 kB         143 kB
+ First Load JS shared by all                      102 kB
  ├ chunks/1255-8befde0980f5cba9.js               45.6 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js           54.2 kB
  └ other shared chunks (total)                   2.07 kB


ƒ Middleware                                      61.4 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

