
> trendizip@0.1.0 build
> next build

   ▲ Next.js 15.5.9
   - Environments: .env

   Creating an optimized production build ...

[1m[33mwarn[39m[22m - The class `duration-[1000ms]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;1000ms&rsqb;` to silence this warning.

[1m[33mwarn[39m[22m - The class `duration-[2.5s]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;2.5s&rsqb;` to silence this warning.

[1m[33mwarn[39m[22m - The class `duration-[2000ms]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;2000ms&rsqb;` to silence this warning.

[1m[33mwarn[39m[22m - The class `duration-[2s]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;2s&rsqb;` to silence this warning.
 ✓ Compiled successfully in 24.1s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/109) ...
   Generating static pages (27/109) 
   Generating static pages (54/109) 
   Generating static pages (81/109) 
 ✓ Generating static pages (109/109)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                          Size  First Load JS
┌ ƒ /                                             10.4 kB         194 kB
├ ○ /_not-found                                      1 kB         103 kB
├ ƒ /addresses                                    11.3 kB         162 kB
├ ƒ /api/addresses                                  364 B         102 kB
├ ƒ /api/addresses/[id]                             364 B         102 kB
├ ƒ /api/admin/badges                               364 B         102 kB
├ ƒ /api/audit-logs                                 364 B         102 kB
├ ƒ /api/auth/[...nextauth]                         364 B         102 kB
├ ƒ /api/auth/creation                              364 B         102 kB
├ ƒ /api/batch                                      364 B         102 kB
├ ƒ /api/blogs                                      364 B         102 kB
├ ƒ /api/blogs/[id]                                 364 B         102 kB
├ ƒ /api/bookings                                   364 B         102 kB
├ ƒ /api/bookings/[id]                              364 B         102 kB
├ ƒ /api/cart                                       364 B         102 kB
├ ƒ /api/cart/[id]                                  364 B         102 kB
├ ƒ /api/categories                                 364 B         102 kB
├ ƒ /api/categories/[id]                            364 B         102 kB
├ ƒ /api/categories/parents                         364 B         102 kB
├ ƒ /api/collections                                364 B         102 kB
├ ƒ /api/collections/[id]                           364 B         102 kB
├ ƒ /api/coupons                                    364 B         102 kB
├ ƒ /api/cron/bookings-cleanup                      364 B         102 kB
├ ƒ /api/currency                                   364 B         102 kB
├ ƒ /api/dashboard                                  364 B         102 kB
├ ƒ /api/dashboard/stats                            364 B         102 kB
├ ƒ /api/delivery/pay                               364 B         102 kB
├ ƒ /api/events                                     364 B         102 kB
├ ƒ /api/events/[id]                                364 B         102 kB
├ ƒ /api/GET/getTrendCategories                     364 B         102 kB
├ ƒ /api/me                                         364 B         102 kB
├ ƒ /api/measurements                               364 B         102 kB
├ ƒ /api/notifications                              364 B         102 kB
├ ƒ /api/notifications/[id]                         364 B         102 kB
├ ƒ /api/orders                                     364 B         102 kB
├ ƒ /api/orders/[id]                                364 B         102 kB
├ ƒ /api/orders/[id]/confirm-delivery               364 B         102 kB
├ ƒ /api/orders/[id]/manual-delivery                364 B         102 kB
├ ƒ /api/orders/[id]/refund                         364 B         102 kB
├ ƒ /api/orders/[id]/status                         364 B         102 kB
├ ƒ /api/orders/[id]/yango-quote                    364 B         102 kB
├ ƒ /api/orders/check-lapsed                        364 B         102 kB
├ ƒ /api/outfit-inspirations                        364 B         102 kB
├ ƒ /api/outfit-inspirations/[id]                   364 B         102 kB
├ ƒ /api/payments/initialize                        364 B         102 kB
├ ƒ /api/payments/momo-providers                    364 B         102 kB
├ ƒ /api/payments/setup                             364 B         102 kB
├ ƒ /api/payments/verify                            364 B         102 kB
├ ƒ /api/payments/webhook                           364 B         102 kB
├ ƒ /api/product-selection-filters                  364 B         102 kB
├ ƒ /api/products                                   364 B         102 kB
├ ƒ /api/products/[id]                              364 B         102 kB
├ ƒ /api/products/[id]/duplicate                    364 B         102 kB
├ ƒ /api/products/[id]/showcase                     364 B         102 kB
├ ƒ /api/products/manage-tags                       364 B         102 kB
├ ƒ /api/professional-analytics                     364 B         102 kB
├ ƒ /api/professional-profiles                      364 B         102 kB
├ ƒ /api/professional-profiles/[id]                 364 B         102 kB
├ ƒ /api/professional-profiles/[id]/social-media    364 B         102 kB
├ ƒ /api/professional-profiles/[id]/verify          364 B         102 kB
├ ƒ /api/professional-profiles/slug/[slug]          364 B         102 kB
├ ƒ /api/professional-profiles/slug/[slug]/shop     364 B         102 kB
├ ƒ /api/professional-types                         364 B         102 kB
├ ƒ /api/professional-types/[id]                    364 B         102 kB
├ ƒ /api/reported-content                           364 B         102 kB
├ ƒ /api/reported-content/[id]                      364 B         102 kB
├ ƒ /api/reviews                                    364 B         102 kB
├ ƒ /api/reviews/[id]                               364 B         102 kB
├ ƒ /api/riders                                     364 B         102 kB
├ ƒ /api/riders/[id]                                364 B         102 kB
├ ƒ /api/saved-outfits                              364 B         102 kB
├ ƒ /api/service-categories                         364 B         102 kB
├ ƒ /api/service-categories/[id]                    364 B         102 kB
├ ƒ /api/service-packages                           364 B         102 kB
├ ƒ /api/service-packages/[id]                      364 B         102 kB
├ ƒ /api/services                                   364 B         102 kB
├ ƒ /api/services/[id]                              364 B         102 kB
├ ƒ /api/services/[id]/variants                     364 B         102 kB
├ ƒ /api/services/[id]/variants/[variantId]         364 B         102 kB
├ ƒ /api/services/[serviceId]/slots                 364 B         102 kB
├ ƒ /api/showcase-products                          364 B         102 kB
├ ƒ /api/subscriptions/admin/all                    364 B         102 kB
├ ƒ /api/subscriptions/admin/trials                 364 B         102 kB
├ ƒ /api/subscriptions/manage                       364 B         102 kB
├ ƒ /api/subscriptions/pay                          364 B         102 kB
├ ƒ /api/subscriptions/tiers                        364 B         102 kB
├ ƒ /api/subscriptions/tiers/[id]                   364 B         102 kB
├ ƒ /api/subscriptions/trial                        364 B         102 kB
├ ƒ /api/subscriptions/trial/setup                  364 B         102 kB
├ ƒ /api/subscriptions/verify                       364 B         102 kB
├ ƒ /api/survey                                     364 B         102 kB
├ ƒ /api/survey/questions                           364 B         102 kB
├ ƒ /api/system-settings                            364 B         102 kB
├ ƒ /api/upload                                     364 B         102 kB
├ ƒ /api/users                                      364 B         102 kB
├ ƒ /api/users/[id]                                 364 B         102 kB
├ ƒ /api/wishlist                                   364 B         102 kB
├ ƒ /api/wishlist/[productId]                       364 B         102 kB
├ ○ /auth/error                                   1.48 kB         107 kB
├ ○ /auth/signin                                  3.36 kB         155 kB
├ ○ /auth/signout                                   625 B         112 kB
├ ○ /auth/verify-request                            364 B         102 kB
├ ƒ /blog                                         8.44 kB         154 kB
├ ƒ /blog/[id]                                     4.8 kB         151 kB
├ ƒ /bookings                                     6.03 kB         233 kB
├ ƒ /cart                                         7.05 kB         181 kB
├ ƒ /checkout                                     10.1 kB         188 kB
├ ƒ /dashboard                                    10.1 kB         162 kB
├ ƒ /dashboard/analytics                           123 kB         277 kB
├ ƒ /dashboard/bookings                           4.42 kB         243 kB
├ ƒ /dashboard/catalogue/category                 11.1 kB         189 kB
├ ƒ /dashboard/catalogue/collections              9.73 kB         197 kB
├ ƒ /dashboard/catalogue/products                  9.7 kB         179 kB
├ ƒ /dashboard/catalogue/products/add-product     12.2 kB         193 kB
├ ƒ /dashboard/catalogue/products/edit/[id]       17.6 kB         166 kB
├ ƒ /dashboard/customers                          4.36 kB         157 kB
├ ƒ /dashboard/management/blogs                   8.68 kB         172 kB
├ ƒ /dashboard/management/content                 4.62 kB         129 kB
├ ƒ /dashboard/management/professional-types      4.09 kB         139 kB
├ ƒ /dashboard/management/services                5.57 kB         169 kB
├ ƒ /dashboard/management/subscriptions           6.13 kB         147 kB
├ ƒ /dashboard/management/system                   5.5 kB         130 kB
├ ƒ /dashboard/orders                             16.2 kB         197 kB
├ ƒ /dashboard/professionals                      4.23 kB         121 kB
├ ƒ /dashboard/riders                             5.59 kB         137 kB
├ ƒ /dashboard/services                           12.1 kB         214 kB
├ ƒ /dashboard/services/[id]/edit                 7.49 kB         188 kB
├ ƒ /dashboard/services/categories/[id]/edit       6.4 kB         156 kB
├ ƒ /dashboard/services/categories/new            6.53 kB         156 kB
├ ƒ /dashboard/services/new                       7.45 kB         188 kB
├ ƒ /dashboard/settings                           3.58 kB         166 kB
├ ƒ /dashboard/showcase                           9.31 kB         232 kB
├ ƒ /dashboard/subscription                       5.07 kB         117 kB
├ ƒ /dashboard/subscription/current               4.08 kB         116 kB
├ ƒ /dashboard/subscription/payment-complete      3.69 kB         116 kB
├ ƒ /dashboard/trends/events                      9.68 kB         146 kB
├ ƒ /dashboard/trends/outfit-inspirations         7.28 kB         167 kB
├ ƒ /fashion-trends                               2.82 kB         149 kB
├ ƒ /fashion-trends/[eventId]                     6.32 kB         172 kB
├ ƒ /help                                         10.6 kB         121 kB
├ ƒ /measurements                                    6 kB         143 kB
├ ƒ /orders                                        4.9 kB         160 kB
├ ƒ /orders/[orderId]                             5.25 kB         160 kB
├ ƒ /orders/[orderId]/payment-complete            4.18 kB         117 kB
├ ƒ /professionals                                7.22 kB         114 kB
├ ƒ /register-as-professional                     13.4 kB         177 kB
├ ƒ /settings                                     8.82 kB         206 kB
├ ƒ /shopping                                     2.34 kB         183 kB
├ ƒ /shopping/categories/[id]                     5.52 kB         186 kB
├ ƒ /shopping/products/[id]                       5.74 kB         182 kB
├ ƒ /survey                                       4.13 kB         106 kB
├ ƒ /tailors-designers                            8.51 kB         154 kB
├ ƒ /tz/[slug]                                    7.75 kB         188 kB
├ ƒ /tz/[slug]/book/[serviceId]                   7.59 kB         170 kB
├ ƒ /tz/[slug]/shop                               10.8 kB         191 kB
├ ƒ /u/[id]                                       7.45 kB         161 kB
└ ƒ /wishlist                                     5.09 kB         143 kB
+ First Load JS shared by all                      102 kB
  ├ chunks/1255-8befde0980f5cba9.js               45.6 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js           54.2 kB
  └ other shared chunks (total)                    2.1 kB


ƒ Middleware                                      61.4 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

